<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="576.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.VereinverwaltungUIController">
   <children>
      <Label layoutX="35.0" layoutY="34.0" text="Vereinverwaltung">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="348.0" text="Vorname" />
      <Label layoutX="31.0" layoutY="390.0" text="Nachname" />
      <TextField fx:id="txtVorname" layoutX="107.0" layoutY="344.0" prefHeight="25.0" prefWidth="262.0" />
      <TextField fx:id="txtNachname" layoutX="107.0" layoutY="386.0" prefHeight="25.0" prefWidth="262.0" />
      <Button layoutX="31.0" layoutY="474.0" mnemonicParsing="false" onAction="#clickButton" prefHeight="25.0" prefWidth="57.0" text="Submit" />
      <TableView fx:id="tableClubMembers" layoutX="31.0" layoutY="96.0" prefHeight="200.0" prefWidth="527.0">
        <columns>
          <TableColumn fx:id="colVorname" prefWidth="75.0" text="Vorname" />
          <TableColumn fx:id="colNachname" prefWidth="75.0" text="Nachname" />
            <TableColumn fx:id="colAlter" prefWidth="75.0" text="Alter" />
        </columns>
      </TableView>
      <Button fx:id="bntGetMembers" layoutX="107.0" layoutY="474.0" mnemonicParsing="false" onAction="#getData" prefHeight="25.0" prefWidth="149.0" text="Show Clubmembers" />
      <Label layoutX="31.0" layoutY="430.0" text="Alter" />
      <TextField fx:id="txtAlter" layoutX="107.0" layoutY="426.0" prefHeight="25.0" prefWidth="262.0" />
      <Button fx:id="clickBtnDelete" layoutX="269.0" layoutY="474.0" mnemonicParsing="false" onAction="#clickBtnDelete" prefHeight="25.0" prefWidth="103.0" text="Delete" />
   </children>
</AnchorPane>
